<!-- <ion-header>
  <ion-toolbar color="primary">
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header> -->



<ion-content padding class="background">
  <div style="background-color: transparent; padding: 30px;">
    <!-- <h2 style="color: rgb(56, 54, 54); line-height: 1; font-size: 32px;">Welcome</h2> -->
    <!-- <p style="color: rgb(0, 0, 0); line-height: 1; font-size: 13px;">Sign in to continue</p> -->
  </div>
  <div style="text-align: center; margin-top: 15%;">
    <!-- <img src="https://tipsessions.org/Logo.png" width="150px"> -->
    <img src="../../assets/GOK.png" width="150px">

  </div>
  <div style="text-align: center;margin-top: 15%;display: flex;flex-wrap: nowrap;justify-content: center;">
    <form #form="ngForm" (ngSubmit)="login(form)" style="padding: 5px; width: 85%;">
      <ion-input style="margin-bottom: 5px;" name="email" type="email" placeholder="Email" ngModel required>
      </ion-input>
      <ion-input style="margin-bottom: 5px;" name="password" type="password" placeholder="Password" ngModel required>
      </ion-input>
      <ion-button style="padding: 10px 25%;" color="primary" size="large" type="submit" [disabled]="form.invalid"
        expand="block">Login
      </ion-button>
      <p
        style="color: #1a1a1a;margin-top: 0px; padding: 0px 5px 5px; text-shadow: 0px 0px 1px rgba(150, 150, 150, 0.699);">
        I'm new
        <span> <a class="nav-item nav-link" (click)="contact()" style="text-decoration: none;"> Sign Up</a></span>

        <!-- <span> <a class="nav-item nav-link" routerLink="/register" style="text-decoration: none;"> Sign Up</a></span> -->
      </p>
    </form>
  </div>
  <div style="position: fixed;bottom: 5px;left: 50%;transform: translate(-50%, 0);">
    <img src="../../assets/powered by baeru.png" width="100px">
  </div>
</ion-content>