<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <div *ngIf="language">             
      <div *ngIf="language == 'english'">                
        <ion-title>Media</ion-title>
      </div>
      <div *ngIf="language == 'kannada'">
        <ion-title>ಮಾಧ್ಯಮ</ion-title>
      </div>
    </div>
    <!-- <ion-title>Media</ion-title> -->
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid style="padding-bottom: 5px">
    <ion-row>
      <ion-col size="6" *ngFor="let im of images; let i=index">
        <ion-card style="margin: 1px;" color="light" (click)=onSelectImage($event,i,im)>
          <ion-card-header style="padding: 0px;">
            <img src="{{urls.FILES}}/{{user.userId}}/download/{{im.name}}">

            <!-- <img src="{{urls.FILES}}/images/download/{{im.name}}"> -->
          </ion-card-header>
          <!-- <ion-card-content>
            <img src="http://134.209.155.253/api/files/images/download/{{im.name}}">
          </ion-card-content> -->
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- <div *ngFor="let im of images; let i =index">
    <img src="http://134.209.155.253/api/files/images/download/{{im.name}}">
  </div> -->
</ion-content>