<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="folder">
      <ion-icon name="home"></ion-icon>
      <ion-label>
        Home

      </ion-label>
    </ion-tab-button>
    <ion-tab-button tab="customerlist">
      <ion-icon name="images"></ion-icon>
      <ion-label>
        Media

      </ion-label>
    </ion-tab-button>
    <ion-tab-button tab="vehicletracking">
      <ion-icon name="car"></ion-icon>
      <ion-label>
        Trips

      </ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab3">
      <ion-icon name="leaf"></ion-icon>
      <ion-label>
        Sell
      </ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>