<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <div *ngIf="language">             
      <div *ngIf="language == 'english'">                
        <ion-title>Camera</ion-title>
      </div>
      <div *ngIf="language == 'kannada'">
        <ion-title>ಕ್ಯಾಮೆರಾ</ion-title>
      </div>
    </div>
   
  </ion-toolbar>
</ion-header>

<ion-content>
  <img [src]="selecteImage" (click)="onSelectImage($event)" />
  <ion-fab slot="fixed" vertical="bottom" horizontal="start" #fab>
    <ion-fab-button color="tertiary" *ngIf="selecteImage" (click)="uploadFile()">
      <ion-icon name="cloud-upload">

      </ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-fab slot="fixed" vertical="bottom" horizontal="center" #fab>
    <ion-fab-button color="danger" *ngIf="selecteImage" (click)="deletephoto()">
      <ion-icon name="remove">
      </ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-fab slot="fixed" vertical="bottom" horizontal="end" #fab>
    <ion-fab-button (click)="takephoto()">
      <ion-icon name="camera"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>

<ion-footer>
  <ion-toolbar color="primary">
    <!-- <input #imageInput type="file" (change)="imageInputChange($event)" accept="image/*"> -->

    <ion-button><input #imageInput type="file" multiple accept="image/*" (change)="processFile($event)"></ion-button>
    <!-- <ion-button fill="clear" expand="full" color="light" (click)="takephoto()">
      <ion-icon slot="start" name="camera"></ion-icon> Take Photo
    </ion-button> -->
    <!-- <ion-button fill="clear" expand="full" color="light" (click)="selectImage()">
      <ion-icon slot="start" name="camera"></ion-icon>
      Select Image
    </ion-button> -->
  </ion-toolbar>

</ion-footer>